{
  "id": "com.aeotec",
  "name": {
    "en": "Aeotec"
  },
  "version": "1.6.5",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "category": [
    "appliances",
    "lights",
    "security",
    "climate"
  ],
  "description": {
    "en": "Aeotec devices for Homey",
    "nl": "Aeotec ondersteuning voor Homey"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Marco Frijmann",
        "website": "http://www.frijmann.nl",
        "email": "marco@frijmann.nl"
      },
      {
        "name": "Remco Mengers",
        "email": "caseda08@hotmail.com"
      },
      {
        "name": "Jonas Lundblad",
        "email": "jolnyx@gmail.com"
      }
    ]
  }
}
